<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ce316_project.Controller">
   <children>
      <TabPane id="tabpane" layoutX="10.0" layoutY="10.0" prefHeight="778.0" prefWidth="1177.0" style="-fx-background-color: #e9f6f6;">
         <tabs>
            <Tab id="tabquizmng" closable="false" style="-fx-background-color: #e9f6f6;" text="Quiz Management">
               <content>
                  <AnchorPane id="quizmngpane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="30.0" layoutY="14.0" prefHeight="53.0" prefWidth="84.0" text="Project:" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="projectCombo" layoutX="124.0" layoutY="20.0" prefHeight="42.0" prefWidth="150.0" promptText="Select " />
                        <TableView fx:id="table" layoutX="30.0" layoutY="143.0" prefHeight="445.0" prefWidth="241.0">
                           <columns>
                              <TableColumn prefWidth="168.0" text="Student ID" />
                              <TableColumn fx:id="studentTable" prefWidth="86.0" text="Score" />
                           </columns>
                        </TableView>
                        <Button fx:id="openstudent" layoutX="180.0" layoutY="76.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="94.0" text="Open" />
                        <Button fx:id="updateTable" layoutX="30.0" layoutY="76.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="90.0" text="Update" />
                        <Label layoutX="297.0" layoutY="20.0" prefHeight="36.0" prefWidth="207.0" text="Expected Output:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="expected" alignment="TOP_LEFT" layoutX="297.0" layoutY="68.0" prefHeight="326.0" prefWidth="303.0" style="-fx-background-color: white;" />
                        <Label fx:id="student" alignment="TOP_LEFT" layoutX="633.0" layoutY="68.0" prefHeight="326.0" prefWidth="303.0" style="-fx-background-color: white;" />
                        <Label layoutX="633.0" layoutY="20.0" prefHeight="36.0" prefWidth="207.0" text="Student's Output:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="689.0" layoutY="420.0" prefHeight="40.0" prefWidth="165.0" text="Student's ID:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="689.0" layoutY="473.0" prefHeight="40.0" prefWidth="165.0" text="Score:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="idLabel" layoutX="867.0" layoutY="420.0" prefHeight="40.0" prefWidth="165.0" style="-fx-background-color: white;">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="scoreLabel" layoutX="867.0" layoutY="473.0" prefHeight="40.0" prefWidth="165.0" style="-fx-background-color: white;">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="tabprojectcreation" closable="false" style="-fx-background-color: #e9f6f6;" text="Project Creation">
               <content>
                  <AnchorPane id="projectcreation" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="29.0" layoutY="42.0" prefHeight="49.0" prefWidth="141.0" text="Project Name:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="projectName" layoutX="186.0" layoutY="42.0" prefHeight="50.0" prefWidth="149.0" promptText="Name" />
                        <Label alignment="CENTER_RIGHT" layoutX="26.0" layoutY="119.0" prefHeight="49.0" prefWidth="144.0" text="Configuration:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="configCombo" layoutX="186.0" layoutY="119.0" prefHeight="51.0" prefWidth="150.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="28.0" layoutY="210.0" prefHeight="49.0" prefWidth="144.0" text="Student's File:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="studentfileimport" layoutX="186.0" layoutY="209.0" mnemonicParsing="false" onAction="#ImportexamFile" prefHeight="51.0" prefWidth="150.0" text="İmport" />
                        <Button fx:id="saveproject" layoutX="186.0" layoutY="340.0" mnemonicParsing="false" onAction="#createProject" prefHeight="51.0" prefWidth="150.0" text="Save" />
                        <TableView fx:id="projecttable" layoutX="589.0" layoutY="42.0" prefHeight="491.0" prefWidth="450.0">
                           <columns>
                              <TableColumn fx:id="projecttablename" prefWidth="150.0" text="Name" />
                              <TableColumn fx:id="projecttableconfig" prefWidth="150.0" text="Configuration" />
                              <TableColumn fx:id="projecttablesource" prefWidth="150.0" text="Source File" />
                           </columns>
                        </TableView>
                        <Button fx:id="projectedit" alignment="CENTER" layoutX="439.0" layoutY="431.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="150.0" text="Edit">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="projectdelete" alignment="CENTER" layoutX="439.0" layoutY="482.0" mnemonicParsing="false" onAction="#deleteProject" prefHeight="51.0" prefWidth="150.0" text="Delete">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="projectupdate" alignment="CENTER" layoutX="439.0" layoutY="380.0" mnemonicParsing="false" onAction="#updatedTableProject" prefHeight="51.0" prefWidth="150.0" text="Update">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="tabconfig" closable="false" style="-fx-background-color: #e9f6f6;" text="Configuration">
               <content>
                  <AnchorPane id="projectcreation" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="645.0" layoutY="38.0" prefHeight="49.0" prefWidth="214.0" text="Configuration Name:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="configname" layoutX="870.0" layoutY="38.0" prefHeight="50.0" prefWidth="149.0" promptText="Name" />
                        <Label alignment="CENTER_RIGHT" layoutX="645.0" layoutY="198.0" prefHeight="49.0" prefWidth="214.0" text="Source File:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="sourcefileimport" layoutX="870.0" layoutY="198.0" mnemonicParsing="false" onAction="#ImportsourceFile" prefHeight="51.0" prefWidth="150.0" text="İmport" />
                        <Button fx:id="createconfig" layoutX="870.0" layoutY="271.0" mnemonicParsing="false" onAction="#createConfig" prefHeight="51.0" prefWidth="150.0" text="Save or Create New" />
                        <Label alignment="CENTER_RIGHT" layoutX="645.0" layoutY="118.0" prefHeight="49.0" prefWidth="214.0" text="Language:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="langcombo" layoutX="870.0" layoutY="118.0" prefHeight="51.0" prefWidth="150.0" />
                        <Button fx:id="importconfig" layoutX="870.0" layoutY="478.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="150.0" text="İmport Configuration">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="exportconfig" layoutX="870.0" layoutY="551.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="150.0" text="Export Configuration">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <TableView fx:id="configtable" layoutX="34.0" layoutY="38.0" prefHeight="491.0" prefWidth="450.0">
                           <columns>
                              <TableColumn fx:id="configtablename" prefWidth="150.0" text="Name" />
                              <TableColumn fx:id="configtablelang" prefWidth="150.0" text="Language" />
                              <TableColumn fx:id="configtablesource" prefWidth="150.0" text="Source File" />
                           </columns>
                        </TableView>
                        <Button fx:id="configedit" alignment="CENTER" layoutX="495.0" layoutY="427.0" mnemonicParsing="false" onAction="#openConfig" prefHeight="51.0" prefWidth="150.0" text="Edit">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="configdelete" alignment="CENTER" layoutX="495.0" layoutY="478.0" mnemonicParsing="false" onAction="#deleteConfig" prefHeight="51.0" prefWidth="150.0" text="Delete">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="configupdate" alignment="CENTER" layoutX="495.0" layoutY="376.0" mnemonicParsing="false" onAction="#updateTableView" prefHeight="51.0" prefWidth="150.0" text="Update">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="tabhelp" closable="false" style="-fx-background-color: #e9f6f6;" text="Help">
               <content>
                  <AnchorPane id="helppane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label id="helplab" alignment="TOP_LEFT" layoutX="20.0" layoutY="14.0" prefHeight="652.0" prefWidth="1071.0" style="-fx-background-color: #c3f7ff;" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
